spring.application.name=AdminPortfolio

spring.main.allow-circular-references=true
# MySQL
spring.datasource.url=jdbc:mysql://${{RAILWAY_PRIVATE_DOMAIN}}:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${{MYSQL_ROOT_PASSWORD}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console not needed with MySQL; you can delete these lines
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configuring SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajpandit7752@gmail.com
spring.mail.password=yswqxafckiucicwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

contact.to.email=rajpandit7752@gmail.com
